spring.application.name = Eureka
server.port = 5555
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false
#two eureka servers
eureka.client.service-url.defaultZone = http://localhost:5558/eureka